{
  "Serilog": {
    "Minimumlevel": {
      "Default": "Information",
      "Override": {
        "Microsoft ": "Warnings",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = NotesAPI; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
